[33mcommit 8fa89a0c0b148008d3064109901cf1d6799413b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: gimenezl <lucasbgimenez123@gmail.com>
Date:   Fri Jan 9 14:42:54 2026 -0300

    Arreglo de errores en mobile

[33mcommit 9bb2b5d7938d1170ae1f5274ebf9dd092b6a7eb9[m
Author: gimenezl <lucasbgimenez123@gmail.com>
Date:   Fri Jan 9 14:17:49 2026 -0300

    MI PRIMER DEPLOY X

[33mcommit e671123995153b25fa1e87f969949dc03485c357[m
Author: gimenezl <lucasbgimenez123@gmail.com>
Date:   Wed Jan 7 13:18:28 2026 -0300

    Initial commit from Create Next App
